.resume {
	height: 100%;
	width: 100%;
}
.resume p {
	font-family: 'Raleway', "sans-serif";
}
.resume-heading {
	font-size: 5rem;
	text-align: center;
	text-shadow: none;

	margin: 10px 0 40px 0;

}

.resume-name {
	font-size: 5.5rem;
	text-shadow: none;
	width: 95%;
	margin: 0 auto;
	border-bottom: 4px solid white;
	background-color:rgb(41, 112, 175);

}
.resume-header-content {
	display: flex;
	width: 95%;
	margin: 0 auto;
	height: 270px;
}
.resume-inner-content {
	width: 80%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgb(5, 85, 112);
}
.resume-header-content p {
	padding: 10px 20px;
	color: white;
	font-size: 1.7rem;
	line-height: 1.5
}
.resume-contact-content {
	background-color: rgb(5, 128, 168);
	border-left: 2px white solid;
}
.section-heading-experience {
	margin: 30px auto 0 auto;
	text-shadow: none;
	font-size: 4rem;
	width: 95%;
	background-color: rgb(41, 112, 175);
}
.experience-content {
	width: 95%;
	display: flex;
	margin: 0 auto;
	height: 280px;
	
}
.jobs {
	width: 100%;
	background-color: rgb(5, 85, 112);
	border-top: white 2px solid;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.middle {
	border-left: 2px white solid;
	border-right: 2px white solid;
}
.jobs h3{
	font-size: 2.1rem;
	margin-bottom: 10px;
	color: white;
	align-self: center;
}
.time-worked {
	color: rgb(10, 170, 223);
	font-size: 1.2rem;
}
.jobs ul li {
	margin: 10px 0;
	color: white;
	font-size: 1.2rem;
}
.skills-education-content {
	display: flex;
	width: 95%;
	margin: 20px auto;
	height: 300px;
	background-color: rgb(5, 85, 112);
}
.education, .skills {
	width: 50%;
	display: flex;
	align-items: center;
	flex-direction: column;
}
.education {
	border-right: white 4px solid;
}
.education h3 {
	font-size: 2.1rem;
	margin-bottom: 10px;
	color: white;
}
.education-heading, .skills-heading {
	font-size: 3rem;
	text-shadow: none;
	width: 100%;
	background-color: rgb(41, 112, 175);
	margin-top: 0;
}
.skills ul li, .education ul li {
	margin: 10px 0;
	color: white;
	font-size: 1.4rem; 
	margin: 15px 0;
	color: white;
	font-size: 1.5rem;
}